

###########Dns server install and configuration on centos 7#######################

##DNS, stands for Domain Name System, translates hostnames or URLs into IP addresses.
  For example, if we type www.unixmen.com in browser, the DNS server translates the domain
  name into its associated ip address. Since the IP addresses are hard to remember all time,
  DNS servers are used to translate the hostnames like www.unixmen.com to 173.xxx.xx.xxx.
  So it makes easy to remember the domain names instead of its IP address.
 
 
#####DNS Server Details######

   Operating System            : CentOS 7 minimal server
   Hostname                    : server.example.com
   IP Address                  : 192.168.72.70/24
   
#####Client Details########

   Operating System            : CentOS 7 minimal server
   Hostname                    : client.example.com
   IP Address                  : 192.168.72.71/24


######Install bind9 packages on your DNS server#########

  yum install bind bind-utils -y

  Edit ‘/etc/named.conf’ file.

  vi /etc/named.conf

(Add the lines as shown in red:)


 options {
listen-on port 53 { 127.0.0.1; 192.168.72.70; };
listen-on-v6 port 53 { ::1; };
directory       "/var/named";
dump-file       "/var/named/data/cache_dump.db";
statistics-file "/var/named/data/named_stats.txt";
memstatistics-file "/var/named/data/named_mem_stats.txt";
recursing-file  "/var/named/data/named.recursing";
secroots-file   "/var/named/data/named.secroots";
allow-query     { localhost; 192.168.72.0/24; };

};

logging {
channel default_debug {
file "data/named.run";
severity dynamic;
};
};

zone "." IN {
type hint;
file "named.ca";
};


zone "example.com" IN {
type master;
file "fwd";
allow-update { none; };
};
zone "72.168.192.in-addr.arpa" IN {
type master;
file "rvs";
allow-update { none; };
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


######Create Zone files############

##Create forward and reverse zone files which we mentioned in the ‘/etc/named.conf’ file.
  
##Create fwd file in the ‘/var/named’ directory.
 
 vi /var/named/fwd
  
  (Add the following lines:)
  
  $TTL 86400
@   IN  SOA     server.example.com. root.server.example.com. (
2011071001  ;Serial
3600        ;Refresh
1800        ;Retry
604800      ;Expire
86400       ;Minimum TTL
)

@       IN  NS          server.example.com.
@       IN  NS          client.example.com.
server  IN  A           192.168.72.70
client  IN  A           192.168.72.71


#######Create rvs.mit file in the ‘/var/named’ directory###########

 vi /var/named/rvs
 
 (Add the following lines:)
 
 
 TTL 86400
@   IN  SOA     server.example.com. root.server.example.com. (
2011071001  ;Serial
3600        ;Refresh
1800        ;Retry
604800      ;Expire
86400       ;Minimum TTL
)
@       IN  NS          server.example.com.
@       IN  NS          client.example.com.
server    IN  A         192.168.72.70
client  IN  A           192.168.72.71
70      IN  PTR         server.example.com.
71      IN  PTR         client.example.com.


#####There are some special keywords for Zone Files######

A – A record
NS – Name Server
MX – Mail for Exchange
CNAME – Canonical Name
PTR – Pointer
SOA – Start of Authority    


 
########Test DNS configuration and zone files for any syntax errors......!!!!!!!

 named-checkconf /etc/named.conf

 named-checkzone mit.com /var/named/fwd

 named-checkzone mit.com /var/named/rvs
 
(Answer should be Ok)



######Add the Host entry in /etc/hosts#######

 vi /etc/hosts
 
 192.168.72.70  server.example.com  server
 
 192.168.72.71  client.example.com  client 
 
 
 
#####Visit any client machine and add a DNS server ip address in /etc/resolv.conf

  search example.com
  
 nameserver 192.168.72.70
 nameserver 8.8.8.8
 
 systemctl restart network

 systemctl restart named

 systemctl enable named
 
 
 
#######Add a allow rule in firewall to let clients can connect to DNS server for name resolution############

 firewall-cmd --permanent --add-port=53/udp

 firewall-cmd --reload
 
 
 
######Test DNS Server#######

 dig server.example.com

 
 nslookup server.example.com 
  
 Server:         192.168.72.70
 Address:        192.168.72.70#53

 Name:   server.example.com
 Address: 192.168.72.70
 
 
 nslookup client.example.com
 
 Server:         192.168.72.70
 Address:        192.168.72.70#53

 Name:   client.mit.com
 Address: 192.168.82.71
 
 
 
##########Client Side Configuration#############

  yum install bind bind-utils -y
  

######Add the DNS server details in ‘/etc/resolv.conf’ file in all client systems#######

 vi /etc/resolv.conf  
 
 # Generated by NetworkManager
 
 search example.com
 
 nameserver 192.168.72.70
 nameserver 8.8.8.8
 
 vi /etc/hosts
 

 192.168.72.71  client.example.com  client
 
 192.168.72.70  server.example.com  server
 
 
####Test DNS Server######

##Now, you can test the DNS server using any one of the following commands#######


 dig server.example.com
 
 dig -x 192.168.72.71
 
 nslookup 192.168.72.70
 
 
 
 ...........Finished...!!!!!!!!

 
 
 
 

 
  


  

 






 
  
  
 