

##########Setup SSH Passwordless Login################

Secure Shell (SSH) is a cryptographic network protocol used for secure connection between a client and 
a server and supports various authentication mechanisms. 
The two most popular mechanisms are passwords based authentication and public key based authentication.


######My Setup Environment.....!!!!!!

SSH client       : 192.168.72.76

SSH Remote Host  : 192.168.72.77



#########Create Authentication SSH-Kegen Keys on(192.168.72.76).

 ssh-keygen -t rsa
 
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):			#press enter
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase):				            #press enter
Enter same passphrase again:						                #press enter
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:qfqCQY9BsJJrY5GFOGc6ptzuzlgjuptzQKiu/yJI19g root@deep.com
The key's randomart image is:
+---[RSA 2048]----+
|o...             |
|o+*              |
|=O               |
|=++      .       |
|B*.++   S        |
|*o++.E .         |
|+oo=  .          |
|=oO.o.           |
|BO+*oo.          |
+----[SHA256]-----+

 
#####then it will create in /root/.ssh

cd .ssh
ls -ltra

##########you will see the id_rsa.pub file, now you would send this file on host (192.168.72.77)

scp .ssh/id_rsa.pub root@192.168.72.77:/home


########Upload Generated Public Keys to 192.168.72.76

cd /home

ls -ltr

cat id_rsa.pub

#####(now you have to copy this key and paste in authorized_keys)######

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMO9my3Yb3TEudwyoT6y+i4c6dvwbTtDmo49AXTM+5
lIth8ds5P8pANs87eGDapfi0vjb8aEFXjQJ3OIFjCdA8jaCb0jknzKilxmEg2QI1ef2QSrFgMmvvMyKG                                            
I6Zr6ggsbTb/ckt/9iXSf2coPBubE4nLzSF64coH2zKxeu/hzoJE+Waw+89/W/BvQRCahVO4LtFyb4Jb                                            
RA4eZbCFPcUUkTDVPPby6DRh6DZC2xN58q7oPbXfznK5CyXaDkbEBCB3PJDYe2vMpp9/H7fBbkCfEZCw                                             
++CX13bn7eXjJE5zP/BTd9TPt0VJjS2gYrVez1zWLy2tStaTcMMgdUAhkowR root@kittu.com


in the root....


ls -ltr

#######if there is .ssh file is not avilable then you have to create manually .shh file otherwise....!!!!

cd .ssh

vi authorized_keys

(paste the key and save it)

#######give permission to authorized_keys######

chmod 640 authorized_keys

###### Testing######


ssh 192.168.72.76

now you will login without password.........and finished.....!!!!!!!!!






